.catalog:
  name: "Sonarr"
  version: "v2.0.0"
  description: "Sonarr. No persistent data per default"
  uuid: sonarr-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: uid
      description: "User id to run Sonarr"
      label: "UID"
      required: true
      default: "1001"
      type: "int"
    - variable: gid
      description: "Group id to run Sonarr"
      label: "GID"
      required: true
      default: "1001"
      type: "int"
    - variable: config
      description: "Configuration Folder (Persistant volume to store config)"
      label: "Config volume"
      required: true
      default: "/config"
      type: "string"
    - variable: data
      description: "Data Folder (Persistant volume to store downloaded tv show)"
      label: "Data volume"
      required: true
      default: "/data"
      type: "string"
    - variable: download
      description: "Download Folder (If download is external)"
      label: "Download volume"
      required: true
      default: "/download"
      type: "string"
    - variable: public_port
      description: "public port to access sonarr"
      label: "Public Port"
      required: true
      default: "8989"
      type: "int"
sonarr:
